<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#F5F5F5" />
    <stroke android:width="1dip" android:color="#F5F5F5" />
    <corners android:radius="30dp" />
</shape>