<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/green_300" />
    <stroke android:width="1dip" android:color="@color/green_300" />
    <corners android:radius="25dp" />
</shape>