<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-iid-interop:17.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/397f1a8e3023968bff58ca200eaa5bea/firebase-iid-interop-17.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/397f1a8e3023968bff58ca200eaa5bea/firebase-iid-interop-17.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/397f1a8e3023968bff58ca200eaa5bea/firebase-iid-interop-17.0.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>