<component name="libraryTable">
  <library name="Gradle: com.facebook.android:account-kit-sdk:4.37.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2e0d668320f04d4e0f5a00d97682cfa7/jetified-account-kit-sdk-4.37.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2e0d668320f04d4e0f5a00d97682cfa7/jetified-account-kit-sdk-4.37.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2e0d668320f04d4e0f5a00d97682cfa7/jetified-account-kit-sdk-4.37.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.android/account-kit-sdk/4.37.0/189d0660c5720ffdd96075c7b845e105613d5bcb/account-kit-sdk-4.37.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>